
Array
(
    [id] => 204
    [parent_id] => 0
    [status] => pending
    [currency] => TRY
    [version] => 7.7.0
    [prices_include_tax] => 
    [date_created] => WC_DateTime Object
        (
            [utc_offset:protected] => 10800
            [date] => 2023-06-19 14:06:23.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_modified] => WC_DateTime Object
        (
            [utc_offset:protected] => 10800
            [date] => 2023-07-10 06:32:34.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [discount_total] => 0
    [discount_tax] => 0
    [shipping_total] => 0
    [shipping_tax] => 0
    [cart_tax] => 0
    [total] => 85.00
    [total_tax] => 0
    [customer_id] => 1
    [order_key] => wc_order_8NDOX3CEWzrwX
    [billing] => Array
        (
            [first_name] => umut
            [last_name] => gedik
            [company] => gri
            [address_1] => asddsa
            [address_2] => sadasda
            [city] => İlçe ve Semt
            [state] => TR07
            [postcode] => 12122
            [country] => TR
            [email] => xyzumut06@gmail.com
            [phone] => 05362871469
        )

    [shipping] => Array
        (
            [first_name] => umut
            [last_name] => gedik
            [company] => gri
            [address_1] => asddsa
            [address_2] => sadasda
            [city] => İlçe ve Semt
            [state] => TR07
            [postcode] => 12122
            [country] => TR
            [phone] => 
        )

    [payment_method] => woomendo
    [payment_method_title] => WooMendo
    [transaction_id] => 
    [customer_ip_address] => ::1
    [customer_user_agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.51
    [created_via] => checkout
    [customer_note] => 
    [date_completed] => WC_DateTime Object
        (
            [utc_offset:protected] => 10800
            [date] => 2023-07-10 06:28:04.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [date_paid] => WC_DateTime Object
        (
            [utc_offset:protected] => 10800
            [date] => 2023-07-04 12:34:59.000000
            [timezone_type] => 1
            [timezone] => +00:00
        )

    [cart_hash] => 2d0d12c0616e980417f68131d57c7b5e
    [order_stock_reduced] => 
    [download_permissions_granted] => 1
    [new_order_email_sent] => 1
    [recorded_sales] => 1
    [recorded_coupon_usage_counts] => 1
    [number] => 204
    [meta_data] => Array
        (
            [0] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9827
                            [key] => is_vat_exempt
                            [value] => no
                        )

                    [data:protected] => Array
                        (
                            [id] => 9827
                            [key] => is_vat_exempt
                            [value] => no
                        )

                )

            [1] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9828
                            [key] => woomendo_paymendo_payment_control_token
                            [value] => 649060df82808
                        )

                    [data:protected] => Array
                        (
                            [id] => 9828
                            [key] => woomendo_paymendo_payment_control_token
                            [value] => 649060df82808
                        )

                )

            [2] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9829
                            [key] => woomendo_paymendo_payment_redirect_url
                            [value] => http://localhost/wp/odeme/order-received/204/?key=wc_order_8NDOX3CEWzrwX
                        )

                    [data:protected] => Array
                        (
                            [id] => 9829
                            [key] => woomendo_paymendo_payment_redirect_url
                            [value] => http://localhost/wp/odeme/order-received/204/?key=wc_order_8NDOX3CEWzrwX
                        )

                )

            [3] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9830
                            [key] => woomendo_paymendo_payment_token_in_api
                            [value] => 4469623d692026891b87
                        )

                    [data:protected] => Array
                        (
                            [id] => 9830
                            [key] => woomendo_paymendo_payment_token_in_api
                            [value] => 4469623d692026891b87
                        )

                )

            [4] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9831
                            [key] => woomendo_paymendo_payment_target_url_with_token
                            [value] => http://api.tahsilatmerkezi.com/payment/make/4469623d692026891b87
                        )

                    [data:protected] => Array
                        (
                            [id] => 9831
                            [key] => woomendo_paymendo_payment_target_url_with_token
                            [value] => http://api.tahsilatmerkezi.com/payment/make/4469623d692026891b87
                        )

                )

            [5] => WC_Meta_Data Object
                (
                    [current_data:protected] => Array
                        (
                            [id] => 9832
                            [key] => woomendo_paymendo_payment_order_id_in_api
                            [value] => 899
                        )

                    [data:protected] => Array
                        (
                            [id] => 9832
                            [key] => woomendo_paymendo_payment_order_id_in_api
                            [value] => 899
                        )

                )

        )

    [line_items] => Array
        (
            [1655] => WC_Order_Item_Product Object
                (
                    [extra_data:protected] => Array
                        (
                            [product_id] => 0
                            [variation_id] => 0
                            [quantity] => 1
                            [tax_class] => 
                            [subtotal] => 0
                            [subtotal_tax] => 0
                            [total] => 0
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [subtotal] => Array
                                        (
                                        )

                                    [total] => Array
                                        (
                                        )

                                )

                        )

                    [data:protected] => Array
                        (
                            [order_id] => 204
                            [name] => Ürün
                            [product_id] => 12
                            [variation_id] => 0
                            [quantity] => 1
                            [tax_class] => 
                            [subtotal] => 85
                            [subtotal_tax] => 0
                            [total] => 85
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [total] => Array
                                        (
                                        )

                                    [subtotal] => Array
                                        (
                                        )

                                )

                        )

                    [cache_group:protected] => order-items
                    [meta_type:protected] => order_item
                    [object_type:protected] => order_item
                    [id:protected] => 1655
                    [changes:protected] => Array
                        (
                        )

                    [object_read:protected] => 1
                    [default_data:protected] => Array
                        (
                            [order_id] => 0
                            [name] => 
                            [product_id] => 0
                            [variation_id] => 0
                            [quantity] => 1
                            [tax_class] => 
                            [subtotal] => 0
                            [subtotal_tax] => 0
                            [total] => 0
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [subtotal] => Array
                                        (
                                        )

                                    [total] => Array
                                        (
                                        )

                                )

                        )

                    [data_store:protected] => WC_Data_Store Object
                        (
                            [instance:WC_Data_Store:private] => WC_Order_Item_Product_Data_Store Object
                                (
                                    [internal_meta_keys:protected] => Array
                                        (
                                            [0] => _order_id
                                            [1] => _name
                                            [2] => _product_id
                                            [3] => _variation_id
                                            [4] => _quantity
                                            [5] => _tax_class
                                            [6] => _subtotal
                                            [7] => _subtotal_tax
                                            [8] => _total
                                            [9] => _total_tax
                                            [10] => _taxes
                                            [13] => _qty
                                            [15] => _line_subtotal
                                            [16] => _line_subtotal_tax
                                            [17] => _line_total
                                            [18] => _line_tax
                                            [19] => _line_tax_data
                                        )

                                    [meta_type:protected] => order_item
                                    [object_id_field_for_meta:protected] => order_item_id
                                    [must_exist_meta_keys:protected] => Array
                                        (
                                        )

                                )

                            [stores:WC_Data_Store:private] => Array
                                (
                                    [coupon] => WC_Coupon_Data_Store_CPT
                                    [customer] => WC_Customer_Data_Store
                                    [customer-download] => WC_Customer_Download_Data_Store
                                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                                    [customer-session] => WC_Customer_Data_Store_Session
                                    [order] => WC_Order_Data_Store_CPT
                                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                                    [order-item] => WC_Order_Item_Data_Store
                                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                                    [order-item-product] => WC_Order_Item_Product_Data_Store
                                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                                    [payment-token] => WC_Payment_Token_Data_Store
                                    [product] => WC_Product_Data_Store_CPT
                                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                                    [webhook] => WC_Webhook_Data_Store
                                    [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                                    [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                                    [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                                    [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                                    [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                                    [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                                    [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                                    [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                                    [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                                    [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                                    [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                                    [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                                    [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                                    [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                                    [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                                    [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                                )

                            [current_class_name:WC_Data_Store:private] => WC_Order_Item_Product_Data_Store
                            [object_type:WC_Data_Store:private] => order-item-product
                        )

                    [meta_data:protected] => Array
                        (
                        )

                    [legacy_datastore_props:protected] => Array
                        (
                        )

                )

        )

    [tax_lines] => Array
        (
        )

    [shipping_lines] => Array
        (
            [1656] => WC_Order_Item_Shipping Object
                (
                    [extra_data:protected] => Array
                        (
                            [method_title] => 
                            [method_id] => 
                            [instance_id] => 
                            [total] => 0
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [total] => Array
                                        (
                                        )

                                )

                        )

                    [data:protected] => Array
                        (
                            [order_id] => 204
                            [name] => Ücretsiz gönderim
                            [method_title] => Ücretsiz gönderim
                            [method_id] => free_shipping
                            [instance_id] => 1
                            [total] => 0.00
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [total] => Array
                                        (
                                        )

                                )

                        )

                    [cache_group:protected] => order-items
                    [meta_type:protected] => order_item
                    [object_type:protected] => order_item
                    [id:protected] => 1656
                    [changes:protected] => Array
                        (
                        )

                    [object_read:protected] => 1
                    [default_data:protected] => Array
                        (
                            [order_id] => 0
                            [name] => 
                            [method_title] => 
                            [method_id] => 
                            [instance_id] => 
                            [total] => 0
                            [total_tax] => 0
                            [taxes] => Array
                                (
                                    [total] => Array
                                        (
                                        )

                                )

                        )

                    [data_store:protected] => WC_Data_Store Object
                        (
                            [instance:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store Object
                                (
                                    [internal_meta_keys:protected] => Array
                                        (
                                            [0] => _order_id
                                            [1] => _name
                                            [2] => _method_title
                                            [3] => _method_id
                                            [4] => _instance_id
                                            [5] => _total
                                            [6] => _total_tax
                                            [7] => _taxes
                                            [8] => method_id
                                            [9] => instance_id
                                            [10] => cost
                                            [11] => total_tax
                                            [12] => taxes
                                        )

                                    [meta_type:protected] => order_item
                                    [object_id_field_for_meta:protected] => order_item_id
                                    [must_exist_meta_keys:protected] => Array
                                        (
                                        )

                                )

                            [stores:WC_Data_Store:private] => Array
                                (
                                    [coupon] => WC_Coupon_Data_Store_CPT
                                    [customer] => WC_Customer_Data_Store
                                    [customer-download] => WC_Customer_Download_Data_Store
                                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                                    [customer-session] => WC_Customer_Data_Store_Session
                                    [order] => WC_Order_Data_Store_CPT
                                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                                    [order-item] => WC_Order_Item_Data_Store
                                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                                    [order-item-product] => WC_Order_Item_Product_Data_Store
                                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                                    [payment-token] => WC_Payment_Token_Data_Store
                                    [product] => WC_Product_Data_Store_CPT
                                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                                    [webhook] => WC_Webhook_Data_Store
                                    [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                                    [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                                    [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                                    [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                                    [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                                    [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                                    [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                                    [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                                    [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                                    [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                                    [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                                    [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                                    [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                                    [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                                    [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                                    [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                                )

                            [current_class_name:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store
                            [object_type:WC_Data_Store:private] => order-item-shipping
                        )

                    [meta_data:protected] => Array
                        (
                            [0] => WC_Meta_Data Object
                                (
                                    [current_data:protected] => Array
                                        (
                                            [id] => 12741
                                            [key] => Ürünler
                                            [value] => Ürün &times; 1
                                        )

                                    [data:protected] => Array
                                        (
                                            [id] => 12741
                                            [key] => Ürünler
                                            [value] => Ürün &times; 1
                                        )

                                )

                        )

                    [legacy_datastore_props:protected] => Array
                        (
                        )

                )

        )

    [fee_lines] => Array
        (
        )

    [coupon_lines] => Array
        (
        )

)
